P8_03 6 0x818/018 38 GPIO1_6 gpio1[6] mmc1_dat6 gpmc_ad6 R9 Used on Board (Group: pinmux_emmc2_pins)
P8_04 7 0x81c/01c 39 GPIO1_7 gpio1[7] mmc1_dat7 gpmc_ad7 T9 Used on Board (Group: pinmux_emmc2_pins)
P8_05 2 0x808/008 34 GPIO1_2 gpio1[2] mmc1_dat2 gpmc_ad2 R8 Used on Board (Group: pinmux_emmc2_pins)
P8_06 3 0x80c/00c 35 GPIO1_3 gpio1[3] mmc1_dat3 gpmc_ad3 T8 Used on Board (Group: pinmux_emmc2_pins)
P8_07 36 0x890/090 66 TIMER4 gpio2[2] timer4 gpmc_advn_ale R7
P8_08 37 0x894/094 67 TIMER7 gpio2[3] timer7 gpmc_oen_ren T7
P8_09 39 0x89c/09c 69 TIMER5 gpio2[5] timer5 gpmc_be0n_cle T6
P8_10 38 0x898/098 68 TIMER6 gpio2[4] timer6 gpmc_wen U6
P8_11 13 0x834/034 45 GPIO1_13 gpio1[13] eQEP2B_in mmc2_dat1 mmc1_dat5 lcd_data18 gpmc_ad13 R12
P8_12 12 0x830/030 44 GPIO1_12 gpio1[12] EQEP2A_IN MMC2_DAT0 MMC1_DAT4 LCD_DATA19 GPMC_AD12 T12
P8_13 9 0x824/024 23 EHRPWM2B gpio0[23] ehrpwm2B mmc2_dat5 mmc1_dat1 lcd_data22 gpmc_ad9 T10
P8_14 10 0x828/028 26 GPIO0_26 gpio0[26] ehrpwm2_tripzone_in mmc2_dat6 mmc1_dat2 lcd_data21 gpmc_ad10 T11
P8_15 15 0x83c/03c 47 GPIO1_15 gpio1[15] eQEP2_strobe mmc2_dat3 mmc1_dat7 lcd_data16 gpmc_ad15 U13
P8_16 14 0x838/038 46 GPIO1_14 gpio1[14] eQEP2_index mmc2_dat2 mmc1_dat6 lcd_data17 gpmc_ad14 V13
P8_17 11 0x82c/02c 27 GPIO0_27 gpio0[27] ehrpwm0_synco mmc2_dat7 mmc1_dat3 lcd_data20 gpmc_ad11 U12
P8_18 35 0x88c/08c 65 GPIO2_1 gpio2[1] mcasp0_fsr mmc2_clk gpmc_wait1 lcd_memory_clk gpmc_clk_mux0 V12
P8_19 8 0x820/020 22 EHRPWM2A gpio0[22] ehrpwm2A mmc2_dat4 mmc1_dat0 lcd_data23 gpmc_ad8 U10
P8_20 33 0x884/084 63 GPIO1_31 gpio1[31] mmc1_cmd gpmc_be1n gpmc_csn2 V9 Used on Board (Group: pinmux_emmc2_pins)
P8_21 32 0x880/080 62 GPIO1_30 gpio1[30] mmc1_clk gpmc_clk gpmc_csn1 U9 Used on Board (Group: pinmux_emmc2_pins)
P8_22 5 0x814/014 37 GPIO1_5 gpio1[5] mmc1_dat5 gpmc_ad5 V8 Used on Board (Group: pinmux_emmc2_pins)
P8_23 4 0x810/010 36 GPIO1_4 gpio1[4] mmc1_dat4 gpmc_ad4 U8 Used on Board (Group: pinmux_emmc2_pins)
P8_24 1 0x804/004 33 GPIO1_1 gpio1[1] mmc1_dat1 gpmc_ad1 V7 Used on Board (Group: pinmux_emmc2_pins)
P8_25 0 0x800/000 32 GPIO1_0 gpio1[0] mmc1_dat0 gpmc_ad0 U7 Used on Board (Group: pinmux_emmc2_pins)
P8_26 31 0x87c/07c 61 GPIO1_29 gpio1[29] gpmc_csn0 V6
P8_27 56 0x8e0/0e0 86 GPIO2_22 gpio2[22] gpmc_a8 lcd_vsync U5 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_28 58 0x8e8/0e8 88 GPIO2_24 gpio2[24] gpmc_a10 lcd_pclk V5 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_29 57 0x8e4/0e4 87 GPIO2_23 gpio2[23] gpmc_a9 lcd_hsync R5 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_30 59 0x8ec/0ec 89 GPIO2_25 gpio2[25] gpmc_a11 lcd_ac_bias_en R6 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_31 54 0x8d8/0d8 10 UART5_CTSN gpio0[10] uart5_ctsn uart5_rxd mcasp0_axr1 eQEP1_index gpmc_a18 lcd_data14 V4 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_32 55 0x8dc/0dc 11 UART5_RTSN gpio0[11] uart5_rtsn mcasp0_axr3 mcasp0_ahclkx eQEP1_strobe gpmc_a19 lcd_data15 T5 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_33 53 0x8d4/0d4 9 UART4_RTSN gpio0[9] uart4_rtsn mcasp0_axr3 mcasp0_fsr eQEP1B_in gpmc_a17 lcd_data13 V3 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_34 51 0x8cc/0cc 81 UART3_RTSN gpio2[17] uart3_rtsn mcasp0_axr2 mcasp0_ahclkr ehrpwm1B gpmc_a15 lcd_data11 U4 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_35 52 0x8d0/0d0 8 UART4_CTSN gpio0[8] uart4_ctsn mcasp0_axr2 mcasp0_aclkr eQEP1A_in gpmc_a16 lcd_data12 V2 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_36 50 0x8c8/0c8 80 UART3_CTSN gpio2[16] uart3_ctsn mcasp0_axr0 ehrpwm1A gpmc_a14 lcd_data10 U3 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_37 48 0x8c0/0c0 78 UART5_TXD gpio2[14] uart2_ctsn uart5_txd mcasp0_aclkx ehrpwm1_tripzone_in gpmc_a12 lcd_data8 U1 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_38 49 0x8c4/0c4 79 UART5_RXD gpio2[15] uart2_rtsn uart5_rxd mcasp0_fsx ehrpwm0_synco gpmc_a13 lcd_data9 U2 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_39 46 0x8b8/0b8 76 GPIO2_12 gpio2[12] eQEP2_index gpmc_a6 lcd_data6 T3 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_40 47 0x8bc/0bc 77 GPIO2_13 gpio2[13] pr1_edio_data_out7 eQEP2_strobe gpmc_a7 lcd_data7 T4 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_41 44 0x8b0/0b0 74 GPIO2_10 gpio2[10] eQEP2A_in gpmc_a4 lcd_data4 T1 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_42 45 0x8b4/0b4 75 GPIO2_11 gpio2[11] eQEP2B_in gpmc_a5 lcd_data5 T2 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_43 42 0x8a8/0a8 72 GPIO2_8 gpio2[8] ehrpwm2_tripzone_in gpmc_a2 lcd_data2 R3 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_44 43 0x8ac/0ac 73 GPIO2_9 gpio2[9] ehrpwm0_synco gpmc_a3 lcd_data3 R4 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_45 40 0x8a0/0a0 70 GPIO2_6 gpio2[6] ehrpwm2A gpmc_a0 lcd_data0 R1 Allocated (Group: nxp_hdmi_bonelt_pins)
P8_46 41 0x8a4/0a4 71 GPIO2_7 gpio2[7] ehrpwm2B gpmc_a1 lcd_data1 R2 Allocated (Group: nxp_hdmi_bonelt_pins)
